EasyBuyout/Settings/SettingsWindow.xaml

<Window x:Class="EasyBuyout.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Settings" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Width="440" Height="250">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button_Apply" Content="Apply" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="75" Click="Button_Apply_Click" Height="23" Grid.Column="1"/>
        <Button x:Name="Button_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="135,217,0,0" VerticalAlignment="Top" Width="75" Click="Button_Cancel_Click" Height="23" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <GroupBox Header="Mode selection" HorizontalAlignment="Left" Height="230" Margin="10,10,0,0" VerticalAlignment="Top" Width="200">
            <Grid>
                <CheckBox x:Name="CheckBox_SendEnter" Content="Send enter" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="15" Width="77" ToolTip="Press enter after sending note"/>
                <RadioButton x:Name="Radio_Buyout" Content="~b/o" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Margin="10,118,0,0" Height="15" Width="46" GroupName="noteType" />
                <RadioButton x:Name="Radio_Price" Content="~price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,138,0,0" Height="15" Width="53" GroupName="noteType" />
                <TextBox x:Name="TextBox_Delay" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" Text="120" VerticalAlignment="Top" Width="77" ToolTip="Delay in MS that occurs between right clicking and pasting text" VerticalContentAlignment="Center"/>
                <Label Content="Paste delay" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Padding="2" Height="20" Width="63"/>
                <RadioButton x:Name="Radio_ShowOverlay" Content="Show overlay" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="modeToggle" ToolTip="Display a small window with the price" Click="Radio_ShowOverlay_Click"/>
                <RadioButton x:Name="Radio_SendNote" Content="Send note" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" GroupName="modeToggle" ToolTip="Paste the buyout note after pressing right click" Click="Radio_SendNote_Click" IsChecked="True"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Universal settings" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Grid.Column="1" Padding="0">
            <Grid>
                <Label Content="Lower price by" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="2" Height="20" Width="82" ToolTip="How much % of the price should be reduced?"/>
                <TextBox x:Name="TextBox_LowerPrice" HorizontalAlignment="Left" Height="23" Margin="97,10,0,0" Text="0" VerticalAlignment="Top" Width="29" AllowDrop="False" VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center"/>
                <Label Content="%" HorizontalAlignment="Left" Margin="126,10,0,0" VerticalAlignment="Top" Padding="2" Height="20" Width="15"/>
                <CheckBox x:Name="CheckBox_LiveUpdate" Content="Live update" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" ToolTip="Automatically downloads data every 10 minutes" IsChecked="True"/>
                <ComboBox x:Name="ComboBox_PricePrecision" HorizontalAlignment="Left" Margin="97,55,0,0" VerticalAlignment="Top" Width="44" Height="20"/>
                <Label Content="Price precision" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Padding="2" Height="20" Width="82" ToolTip="Nr of decimal places after comma to keep"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
