Pricer/MainWindow.xaml

<Window x:Class="EasyBuyout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyBuyout"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Margin="0" Padding="0" Closing="Window_Closing" MinWidth="598" MinHeight="281" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Grid Background="#FFF0F0F0" Margin="0,0,0,0" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" MinWidth="580" MinHeight="240">
        <TextBox x:Name="console_window" AllowDrop="False" IsReadOnly="True" VerticalScrollBarVisibility="Visible" IsUndoEnabled="False" FontFamily="Courier New" Margin="10,10,10,50" MinHeight="180" MinWidth="560" TextWrapping="Wrap"/>
        <Button x:Name="Button_Run" Content="Run" Width="75" Click="Button_Run_Click" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" ToolTip="Listen to mouse/clipboard events" IsEnabled="False" Grid.Column="1"/>
        <Button x:Name="Button_Settings" Content="Settings" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" Click="Button_Settings_Click" ToolTip="Open up settings window" Grid.Column="1"/>
    </Grid>
</Window>
