Pricer/MainWindow.xaml

<Window x:Class="Pricer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pricer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="530" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Margin="0" Padding="0" Closing="Window_Closing">
    <Grid ClipToBounds="True" Background="#FFF0F0F0" Margin="0,0,0,0">
        <TextBox x:Name="console_window" Height="90" Margin="10,10,10,10" AllowDrop="False" IsReadOnly="True" VerticalScrollBarVisibility="Visible" IsUndoEnabled="False" TextWrapping="Wrap" VerticalAlignment="Top" Padding="0"/>
        <Button x:Name="button_run" Content="Run" Margin="0,0,10,10" Width="75" Click="button_run_Click" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsEnabled="False"/>
        <Button x:Name="button_update" Content="Update" HorizontalAlignment="Right" Margin="0,0,10,35" VerticalAlignment="Bottom" Width="75" Click="button_update_Click" IsEnabled="False"/>
        <ListBox x:Name="leagueSelector" HorizontalAlignment="Left" Height="190" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="120" IsSynchronizedWithCurrentItem="False" SelectionChanged="leagueSelector_SelectionChanged"/>
        <RadioButton x:Name="radio_bo" Content="~b/o" HorizontalAlignment="Right" Margin="0,0,39,80" VerticalAlignment="Bottom" IsChecked="True" Checked="radio_bo_Checked"/>
        <RadioButton x:Name="radio_price" Content="~price" HorizontalAlignment="Right" Margin="0,0,32,60" VerticalAlignment="Bottom" Checked="radio_price_Checked"/>

    </Grid>
</Window>
