Pricer/SettingsWindow.xaml

<Window x:Class="Pricer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pricer"
        mc:Ignorable="d"
        Title="Settings" Height="275" Width="640" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="Button_Apply" Content="Apply" HorizontalAlignment="Left" Margin="540,205,0,0" VerticalAlignment="Top" Width="75" Click="Button_Apply_Click" Height="20"/>
        <Button x:Name="Button_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="460,205,0,0" VerticalAlignment="Top" Width="75" Click="Button_Cancel_Click" Height="20"/>
        <GroupBox Header="Database download" HorizontalAlignment="Left" Height="215" Margin="10,10,0,0" VerticalAlignment="Top" Width="190">
            <Grid>
                <ComboBox x:Name="ComboBox_League" HorizontalAlignment="Left" Margin="12,30,0,0" VerticalAlignment="Top" Width="150" Height="22" ToolTip="Current active league"/>
                <ComboBox x:Name="ComboBox_Source" HorizontalAlignment="Left" Margin="12,77,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="ComboBox_Source_SelectionChanged" Height="22" ToolTip="API from which to download price data"/>
                <Label Content="League" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="2" Height="20" Width="42"/>
                <Label Content="Source" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Padding="2" Height="20" Width="40"/>
                <ComboBox x:Name="ComboBox_Method" HorizontalAlignment="Left" Margin="12,124,0,0" VerticalAlignment="Top" Width="150" Height="22" ToolTip="Swap prices between mean and median (Not supported by Poe.Ninja)"/>
                <Label Content="Price method" HorizontalAlignment="Left" Margin="12,104,0,0" VerticalAlignment="Top" Padding="2" Height="20" Width="74"/>
                <Button x:Name="Button_Download" Content="Download" HorizontalAlignment="Right" Margin="0,0,16,10" VerticalAlignment="Bottom" Width="75" IsEnabled="False" Click="Button_Download_Click" Height="20" ToolTip="Download the datapackage associated with the selected league"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Mode selection" HorizontalAlignment="Left" Height="215" Margin="205,10,0,0" VerticalAlignment="Top" Width="225">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="CheckBox_SendNote" Content="Send note" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True" Click="CheckBox_SendNote_Click" Height="15" Width="74" ToolTip="Paste the buyout note"/>
                <CheckBox x:Name="CheckBox_SendEnter" Content="Send enter" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="15" Width="77" ToolTip="Press enter after sending note"/>
                <RadioButton x:Name="Radio_Buyout" Content="~b/o" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Margin="10,98,0,0" Height="15" Width="46" />
                <RadioButton x:Name="Radio_Price" Content="~price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,118,0,0" Height="15" Width="53" />
                <TextBox x:Name="TextBox_Delay" HorizontalAlignment="Left" Height="23" Margin="10,70,0,0" TextWrapping="Wrap" Text="120" VerticalAlignment="Top" Width="77" ToolTip="Delay in MS that occurs between right clicking and pasting text"/>
                <Label Content="Paste delay" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Padding="2" Height="20" Width="63"/>
                <CheckBox x:Name="CheckBox_ShowOverlay" Content="Show overlay" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="CheckBox_ShowOverlay_Click" Height="15" Width="90" Grid.Column="1" ToolTip="Display a small window with the price"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Universal settings" HorizontalAlignment="Left" Height="170" Margin="435,10,0,0" VerticalAlignment="Top" Width="180">
            <Grid>
                <Slider x:Name="Slider_LowerPrice" Width="150" Maximum="100" SmallChange="0" IsSnapToTickEnabled="True" LargeChange="0" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,31,-22,0" ToolTip="How much % of the price should be reduced?" ValueChanged="Slider_LowerPrice_ValueChanged"/>
                <Label x:Name="Label_LowerPrice" Content="Lower price by 0%" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="2" Height="20" Width="101"/>
                <CheckBox x:Name="CheckBox_Fallback" Content="PoePrices Fallback" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" ToolTip="Send item data to PoePrices API when there's no local match" IsChecked="True" Height="15" Width="116"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
