Pricer/SettingsWindow.xaml

<Window x:Class="Pricer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pricer"
        mc:Ignorable="d"
        Title="Settings" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid Width="640" Height="250">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button_Apply" Content="Apply" HorizontalAlignment="Left" Margin="128,220,0,0" VerticalAlignment="Top" Width="75" Click="Button_Apply_Click" Height="20" Grid.Column="2"/>
        <Button x:Name="Button_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="13,220,0,0" VerticalAlignment="Top" Width="75" Click="Button_Cancel_Click" Height="20" Grid.Column="2"/>
        <GroupBox Header="Data download" HorizontalAlignment="Left" Height="230" Margin="10,10,0,0" VerticalAlignment="Top" Width="190">
            <Grid>
                <ComboBox x:Name="ComboBox_League" HorizontalAlignment="Left" Margin="12,30,0,0" VerticalAlignment="Top" Width="150" Height="22" ToolTip="Current active league"/>
                <ComboBox x:Name="ComboBox_Source" HorizontalAlignment="Left" Margin="12,77,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="ComboBox_Source_SelectionChanged" Height="22" ToolTip="API from which to download price data"/>
                <Label Content="League" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="2" Height="20" Width="42"/>
                <Label Content="Source" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Padding="2" Height="20" Width="40"/>
                <Button x:Name="Button_Download" Content="Download" HorizontalAlignment="Right" Margin="0,0,16,10" VerticalAlignment="Bottom" Width="75" IsEnabled="False" Click="Button_Download_Click" Height="20" ToolTip="Download the datapackage associated with the selected league"/>
                <ProgressBar x:Name="ProgressBar_Progress" HorizontalAlignment="Left" Height="18" Margin="10,129,0,0" VerticalAlignment="Top" Width="158"/>
                <Label Content="Progress" HorizontalAlignment="Left" Margin="12,104,0,0" VerticalAlignment="Top" Padding="2" Height="20" Width="54"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Mode selection" HorizontalAlignment="Left" Height="230" Margin="10,10,0,0" VerticalAlignment="Top" Width="194" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="CheckBox_SendNote" Content="Send note" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" IsChecked="True" Click="CheckBox_SendNote_Click" Height="15" Width="74" ToolTip="Paste the buyout note"/>
                <CheckBox x:Name="CheckBox_SendEnter" Content="Send enter" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="15" Width="77" ToolTip="Press enter after sending note"/>
                <RadioButton x:Name="Radio_Buyout" Content="~b/o" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Margin="10,118,0,0" Height="15" Width="46" />
                <RadioButton x:Name="Radio_Price" Content="~price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,138,0,0" Height="15" Width="53" />
                <TextBox x:Name="TextBox_Delay" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" Text="120" VerticalAlignment="Top" Width="77" ToolTip="Delay in MS that occurs between right clicking and pasting text"/>
                <Label Content="Paste delay" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Padding="2" Height="20" Width="63"/>
                <CheckBox x:Name="CheckBox_ShowOverlay" Content="Show overlay" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="CheckBox_ShowOverlay_Click" Height="15" Width="90" ToolTip="Display a small window with the price"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Universal settings" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" VerticalAlignment="Top" Width="193" Grid.Column="2" Padding="0">
            <Grid>
                <Label Content="Lower price by" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="2" Height="20" Width="82"/>
                <CheckBox x:Name="CheckBox_Fallback" Content="PoePrices Fallback" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" ToolTip="Send item data to PoePrices API when there's no local match" IsChecked="True" Height="15" Width="116"/>
                <TextBox x:Name="TextBox_LowerPrice" HorizontalAlignment="Left" Height="23" Margin="97,10,0,0" Text="0" VerticalAlignment="Top" Width="29" ToolTip="How much % of the price should be reduced?" AllowDrop="False" VerticalScrollBarVisibility="Disabled"/>
                <Label Content="%" HorizontalAlignment="Left" Margin="126,10,0,0" VerticalAlignment="Top" Padding="2" Height="20" Width="15"/>
                <CheckBox x:Name="CheckBox_RunOnRightClick" Content="Run on right click" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Height="15" Width="116" ToolTip="If this is disabled, use Ctrl+C to use the tool" IsChecked="True"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
